# Example environment configuration

# In development, use only one unicorn worker
WEB_CONCURRENCY=1

# Access key to Recaptcha API
RECAPTCHA_PUBLIC_KEY=xxx
RECAPTCHA_PRIVATE_KEY=yyy

# Access keys to Oauth2.0 providers
YOUTUBE_KEY=xxx
YOUTUBE_SECRET=yyy
SOUNDCLOUD_KEY=xxx
SOUNDCLOUD_SECRET=yyy

# Access keys to Amazon AWS (file uploads)
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
FOG_DIRECTORY=bucket-name
CLOUDFRONT_DOMAIN=xxxxx.cloudfront.net

# Data used by rake db:legacy:dump
LEGACY_SQL_HOST=x.x.x.x
LEGACY_SQL_USERNAME=xxx
LEGACY_SQL_PASSWORD=yyy

# Disqus in development
DISQUS_SHORTNAME=instrumentalsescbrasil-dev
DISQUS_BASEURL=http://localhost:5100

# Admin area
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
